<head>

    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="libs/aframe-extra.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="components/keyboard.js"></script>

</head>
<body class="a-body">

    <a-scene inspector-plugin-recast>

        <a-entity camera="active: true" position="0 2 -2" data-aframe-default-camera>
        </a-entity>

        <a-plane position="0 2 -20" rotation="0 0 0" width="20" height="20" color="#0000FF">

        <!--Decoração 01 | Caixas na extremidade-->
        <a-box position ="0 -10 0" width="20"  color = "#FF0000"></a-box>
        <a-box position ="-10  0 0" height = "21" color = "#FF0000"></a-box>
        <a-box position =" 0  10 0" width="20" color = "#FF0000"></a-box>
        <a-box position =" 10 0 0" height = "21" color = "#FF0000"></a-box>

        <!--Decoração 02 | Caixas centrais-->
        <a-box position ="  0   0 0" color = "#FF0000" material="" linear-damping=""></a-box>
        <a-box position ="  1   0 0" color = "#FF0000" material="" linear-damping></a-box>
        <a-box position =" -1   0 0" color = "#FF0000" material="" linear-damping></a-box>
        <a-box position =" 0   1 0" color = "#FF0000" material="" linear-damping></a-box>
        <a-box position =" 0   -1 0" color = "#FF0000" material="" linear-damping></a-box>

        <!--Cabeça da cobra | Movimentação-->
        <a-box id="head" keyboard depth="0.4" width="0.5" height="0.5" kinematic-body color = "#00FF00" linear-damping>

            <a-entity windows-motion-controls="hand: left"></a-entity>
            <a-entity windows-motion-controls="hand: right"></a-entity>

        </a-box>

        </a-plane>

    </a-scene>

</body>
    